server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://bvahebud:KCAKLO9oFbJXC0ffG8aYGj2dL9Dr0iTm@chimpanzee.rmq.cloudamqp.com/bvahebud

broker.queue.email.name=default.email